@import 'color';

// Typography
$font-family-sans-serif: 'Nunito', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

.btn {
    color: $white !important;
}

.btn.edit {
    background-color: $secondaryColor;
}

.btn.delete,.btn.action {
    background-color: $red;
}

.btn.retour, .retour {
    background-color: $yellow;
}

.btn.send, .send {
    background-color: $green;
}

.btn.greenAction {
    background-color: $green;
    color: $white;
}

h1 {
    width: fit-content;
    margin: auto;
    text-align: center;
    margin-bottom: 4rem !important;
    position: relative;
    z-index: 1;

    &:before {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        height: 20px;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        background-color: $yellow;
        z-index: -1;
        border-radius: 20px;
    }
}
